<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.vood.gatling</groupId>
    <artifactId>gatling-perfomance-itest</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>com.github.mnogu.gatling-kafka.fork</module>
        <module>gatling-perfomance-test</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>2.12.12</scala.version>
        <gatling.version>3.4.2</gatling.version>
        <gatling-maven-plugin.version>3.1.2</gatling-maven-plugin.version>
        <akka.version>2.6.8</akka.version>
        <jackson.version>2.8.8</jackson.version>
    </properties>



</project>
